export default {
  observationDescription: 'Observa si compara evolutia tarilor',
  heatmapDescription: 'Gaseste potentiale relatii intre variabile',
  downloadDescription: 'Descarca datele intr-un mod structurat',
  app_name: 'Vizualizator de date',
  motto: 'Empowering people with data',
  title: 'Employment in the EU series',
  language_select: 'Limba',
  start_now: 'Incepe acum!',
  login_title:'INTRA IN CONTUl TAU',
  signUp_title:'CREEAZA UN CONT',
  login: 'AUTENTIFICARE',
  create_account:'CREEAZA CONT',
  sign_up: 'INSCRIE-TE',
  forgot_password: 'AI UITAT PAROLA?',
  password: 'Parola',
  email: 'Email',
  remember_me: 'RAMAI CONECTAT',
  new_here: 'NOU AICI?',
  already_have_account:'AI DEJA CONT?',
  join_description: 'Alatura-te astazi pentru a descoperi noi perspective!',
  returning_description:'NE PARE BINE CA TE-AI INTORS!',
  go_to_login:'SPRE AUTENTIFICARE',
  user_job:'Profesia ta',
  mandatory_field:'Camp obligatoriu',
  weak_password:'Parola slaba',
  missing_email:'Adresa invalida de email',
  change_password:'Schimba Parola',
  want_new_password:'Vrei sa iti schimbi parola?',
  new_password: 'Fa rost de o parola noua',
  feedback: 'Vrei sa ne zici ceva?',
  leave_comment: 'Lasa un mesaj',
  require_download_permissions: 'Ai nevoie de permisiuni de descarcare?',
  make_request: 'Aici poti initia o cerere',
  request_download_permission: 'Cere permisiuni de descarcare',
  send_request: 'Trimite Cerere',
  what_you_think: 'Spune-ne orice',
  send_comment: 'Trimite mesaj',
  send_message: 'Trimite Raspuns',
  answer_here: 'RASPUNDE AICI',
  joined_on: 'Alaturat pe',
  your_email: 'Adresa Email',
  download_permission: 'Poti descarca?',
  logout: 'Delogare?',
  thank_you: 'Multumim ca faci parte din aceasta aventura!',
  download_purposes: 'Pentru a putea descarca',
  see_all_requests: 'Vrei sa vezi toate cererile ?',
  go_to_requests: 'Catre pagina de cereri',
  reply_to_messages: 'Raspunde la mesaje',
  go_to_messages: 'Catre pagina de mesaje',
  motivation: 'MOTIVATIE',
  accept: 'ACCEPTA',
  reject: 'REFUZA',
  sort_by_date: 'Sorteaza dupa data',
  sort_by_status: 'Sorteaza dupa status',
  mark_as_read: 'MARCHEAZA DREPT CITIT',
  reply: 'RASPUNDE',
  total_users: 'TOTAL UTILIZATORI: ',
  total_requests: 'TOTAL CERERI: ',
  total_messages: 'TOTAL MESAJE: ',
  out_of_which: 'DIN CARE',
  unanswered: 'FARA RASPUNS',
  users_by_profession: 'UTILIZATORI IN FUNCTIE DE PROFESIE',
  users_download_rights: 'UTILIZATORI CU DREPTURI DE DESCARCARE',
  legend: 'LEGENDA',
  year: 'AN',
  sex: 'SEX',
  education: 'EDUCATIE',
  age: 'VARSTA',
  comparison: 'COMPARATIE',
  download: 'DESCARCA',
  reset_zoom: 'RESETEAZA ZOOM',
  home: 'ACASA',
  europe: 'EUROPA',
  map: 'HARTA CHOROPLETH',
  bar_chart: 'GRAFIC BARE',
  line_chart: 'GRAFIC LINIAR',
  table_chart: 'TABEL DE DATE',
  report_generator: 'GENERATOR RAPOARTE',
  county_table_data: 'TABEL DATE JUDETE',
  region_data_table: 'TABEL DATE REGIUNI',
  requests_page: 'CERERI',
  messages_page: 'MESAJE',
  settings: 'SETARI',
  admin_panel: 'PANOU ADMINISTRATOR',
  menu: 'MENIU',
  employment_rate: 'RATA DE ANGAJARE',
  new_users: 'UTILIZATORI NOI',
  remaining_characters: 'CARACTERE RAMASE:',
  county_employment_rate: 'RATA ANGAJARE JUDETE',
  region_employment: 'ANGAJATI PE MEDII DE REZIDENTA',
  evolution: 'EVOLUTIA',
  men_employment_rate: 'RATA ANGAJARE BARBATI',
  women_employment_rate: 'RATA ANGAJARE FEMEI',
  total_employment_rate: 'RATA ANGAJARE TOTALA',
  sex_difference_employment: 'DECALAJ ANGAJARE BARBATI-FEMEI',
  chart_type: 'TIP GRAFIC',
  report: 'RAPORT',
  residency_area: 'MEDIU DE REZIDENTA',
  line_type: 'LINIAR',
  bar_type: 'BARE',
  reload: 'REINCARCA',
  country: 'TARA',
  pick_filters: 'ALEGE FILTRE',
  start: 'INCEPUT',
  end: 'SFARSIT',
  country_employment_rate: 'RATA DE ANGAJARE PE TARI',
  filter_now: 'FILTREAZA',
  education_level_comparison: 'COMPARATIE LA NIVELUL EDUCATIEI',
  age_level_comparison: 'COMPARATIE PE GRUPE DE VARSTA',
  number_employed_people: 'PERSOANE ANGAJATE',
  residency_area_difference: 'DIFERENTA URBAN-RURAL',
  county: 'JUDET',
  people: 'NUMAR PERSOANE',
  Student: 'STUDENT',
  Professor: 'PROFESOR',
  Journalist: 'JURNALIST',
  Sociologist: 'SOCIOLOGIST'
}
