export default {
  observationDescription: 'Observa si compara evolutia tarilor',
  heatmapDescription: 'Gaseste potentiale relatii intre variabile',
  downloadDescription: 'Descarca datele intr-un mod structurat',
  app_name: 'Vizualizator de date',
  motto: 'Empowering people with data',
  title: 'Employment in the EU series',
  language_select: 'Limba',
  start_now: 'Incepe acum!',
  login_title:'INTRA IN CONTUl TAU',
  signUp_title:'CREEAZA UN CONT',
  login: 'AUTENTIFICARE',
  create_account:'CREEAZA CONT',
  sign_up: 'INSCRIE-TE',
  forgot_password: 'AI UITAT PAROLA?',
  password: 'Parola',
  email: 'Email',
  remember_me: 'TINE-MA MINTE',
  new_here: 'NOU AICI?',
  already_have_account:'AI DEJA CONT?',
  join_description: 'Alatura-te astazi pentru a descoperi noi perspective!',
  returning_description:'NE PARE BINE CA TE-AI INTORS!',
  go_to_login:'SPRE AUTENTIFICARE',
  user_job:'Statutsul tau'
}
