export default {
  observationDescription: 'Observe and compare the countries\' evolution',
  heatmapDescription: 'Find potential relationships between variables',
  downloadDescription: 'Download structured data for your own',
  app_name: 'Data Visualization Tool',
  motto: 'Empowering people with data',
  title: 'Employment in the EU series',
  language_select: 'Language',
  start_now: 'Start now!',
  login_title: 'LOG IN TO YOUR ACCOUNT',
  signUp_title: 'CREATE NEW ACCOUNT',
  login: 'LOGIN',
  forgot: 'FORGOT PASSWORD?',
  create_account: 'CREATE ACCOUNT',
  sign_up: 'SIGN UP',
  forgot_password: 'FORGOT PASSWORD?',
  password: 'Password',
  email: 'Email',
  remember_me: 'REMEMBER ME',
  new_here: 'NEW HERE?',
  already_have_account: 'ALREADY HAVE AN ACCOUNT?',
  join_description: 'Join today and discover brand new insights!',
  returning_description: 'GLAD TO HAVE YOU BACK!',
  go_to_login: 'GO TO LOGIN',
  user_job: 'Your Job',
  mandatory_field: 'Mandatory Field',
  weak_password: 'Weak Password',
  missing_email: 'Not a valid email address',
  change_password: 'Change Password',
  want_new_password: 'Want to change your password?',
  new_password: 'Get a new password',
  feedback: 'Got something to tell us?',
  leave_comment: 'Leave us a comment',
  require_download_permissions: 'Do you require download permission?',
  make_request: 'Make a request here',
  request_download_permission: 'Why do you need download permissions?',
  send_request: 'Send Request',
  what_you_think: 'Tell us what you think',
  send_comment: 'Send Comment',
  send_message: 'Send Reply',
  answer_here: 'ANSWER HERE',
  joined_on: 'Joined On',
  your_email: 'Your Email',
  download_permission: ' Download?',
  logout: 'Logout?',
  thank_you: 'Thank you for being part of this adventure!',
  download_purposes: 'For download purposes only',
  see_all_requests: 'Want to see all requests ?',
  go_to_requests: 'Go to Requests page',
  reply_to_messages: 'Reply to messages',
  go_to_messages: 'Go to Messages page',
  motivation: 'MOTIVATION',
  accept: 'ACCEPT',
  reject: 'REJECT',
  sort_by_date: 'Sort by date',
  sort_by_status: 'Sort by status',
  mark_as_read: 'MARK AS READ',
  reply: 'REPLY',
  total_users: 'TOTAL USERS: ',
  total_requests: 'TOTAL REQUESTS: ',
  total_messages: 'TOTAL MESSAGES: ',
  out_of_which: 'OUT OF WHICH',
  unanswered: 'UNANSWERED',
  users_by_profession: 'USERS BY PROFESSION',
  users_download_rights: 'USERS WITH DOWNLOAD RIGHTS',
  legend: 'LEGEND',
  year: 'YEAR',
  sex: 'SEX',
  education: 'EDUCATION',
  age: 'AGE',
  comparison: 'COMPARISON',
  download: 'DOWNLOAD',
  reset_zoom: 'RESET ZOOM',
  home: 'HOME',
  europe: 'EUROPE',
  map: 'CHOROPLETH MAP',
  bar_chart: 'BAR CHART',
  line_chart: 'LINE CHART',
  table_chart: 'DATA TABLE',
  report_generator: 'REPORT GENERATOR',
  county_table_data: 'COUNTY DATA TABLE',
  region_data_table: 'REGION DATA TABLE',
  requests_page: 'REQUESTS',
  messages_page: 'MESSAGES',
  settings: 'SETTINGS',
  admin_panel: 'ADMIN PANEL',
  menu: 'MENU',
  employment_rate: 'EMPLOYMENT RATE',
  new_users: 'NEW USERS',
  remaining_characters: 'REMAINING CHARACTERS:',
  county_employment_rate: 'COUNTY EMPLOYMENT RATE',
  region_employment: 'EMPLOYERS IN RESIDENCY AREA',
  evolution: 'EVOLUTION',
  men_employment_rate: 'MEN EMPLOYMENT RATE',
  women_employment_rate: 'WOMEN EMPLOYMENT RATE',
  total_employment_rate: 'TOTAL EMPLOYMENT RATE',
  sex_difference_employment: 'MEN-WOMEN EMPLOYMENT DIFFERENCE',
  chart_type: 'CHART TYPE',
  report: 'REPORT',
  residency_area: 'RESIDENCY AREA',
  line_type: 'LINE',
  bar_type: 'BAR',
  reload: 'RELOAD',
  country: 'COUNTRY',
  pick_filters: 'CHOOSE FILTERS',
  start: 'START',
  end: 'END',
  country_employment_rate: 'COUNTRY EMPLOYMENT RATE',
  filter_now: 'FILTER',
  county: 'COUNTY',
  education_level_comparison: 'EDUCATION LEVEL COMPARISON',
  age_level_comparison: 'AGE LEVEL COMPARISON',
  number_employed_people: 'EMPLOYED PEOPLE',
  residency_area_difference: 'URBAN-RURAL DIFFERENCE',
  people: 'NUMBER OF PEOPLE',
  Student: 'STUDENT',
  Professor: 'PROFESSOR',
  Journalist: 'JOURNALIST',
  Sociologist: 'SOCIOLOGIST',
  ancType: 'ANNOUNCEMENT TYPE',
  ancTitle: 'ANNOUNCEMENT TITTLE',
  send_announcement: 'SEND ANNOUNCEMENT',
  UPDATE: 'UPDATE',
  MAINTENANCE: 'MAINTENANCE',
  input_email: 'ENTER YOUR MAIL ADDRESS',
  reset_password: 'RESET PASSWORD',
  success: 'SUCCESS!',
  action_complete: 'ACTION COMPLETED SUCCESSFULLY!',
  failure: 'SOMETHING WENT WRONG',
  try_again: 'PLEASE TRY AGAIN LATER',
  resetPaswdSuccess: 'PASSWORD SUCCESSFULLY RESET!',
  resetPaswdFail: 'PASSWORD RESET FAILED!',
  replySent: 'REPLY SUCCESSFULLY SENT!',
  replyNotSent: 'REPLY NOT SENT!',
  emailSent: 'EMAIL SUCCESSFULLY SENT!',
  emailNotSent: 'EMAIL COULD NOT BE SENT!',
  requestSolved: 'SUCCESSFULLY SOLVED REQUEST!',
  requestNotSolved: 'REQUEST COULD NOT BE SOLVED!',
  error: 'ERROR',
  ancAdded: 'ANNOUNCEMENT ADDED SUCCESSFULLY!',
  ancNotAdded: 'ANNOUNCEMENT COULD NOT BE ADDED!',
  can_download: 'DOWNLOAD THIS ANALYSIS AS PDF',
  need_download: 'MAKE A REQUEST IN YOUR ACCOUNT PAGE TO BE ABLE TO DOWNLOAD',
  announcements: 'ANNOUNCEMENTS',
  posted_on: 'POSTED ON',
  see_more: 'SEE MORE',
  max_sec: 'UP TO SECONDARY',
  max_high: 'SECONDARY TO HIGHSCHOOL',
  univ: 'UNIVERSITY DEGREES',
  marked_read: 'MARKED AS READ',
  not_marked_read: 'NOT MARKED AS READ',
  new_pswd: 'NEW PASSWORD',
  old_pswd: 'OLD PASSWORD',
  change_passwd: 'CHANGE PASSWORD',
  add_annnc: 'ADD ANNOUNCEMENT',
  messageSolved: 'MESSAGE SOLVED',
  messageNotSolved: 'MESSAGE NOT SOLVED!'
}
