export default {
  observationDescription: 'Observe and compare the countries\' evolution',
  heatmapDescription: 'Find potential relationships between variables',
  downloadDescription: 'Download structured data for your own',
  app_name: 'Data Visualization Tool',
  motto: 'Empowering people with data',
  title: 'Employment in the EU series',
  language_select: 'Language',
  start_now: 'Start now!',
  login_title:'LOG IN TO YOUR ACCOUNT',
  signUp_title:'CREATE NEW ACCOUNT',
  login: 'LOGIN',
  create_account:'CREATE ACCOUNT',
  sign_up: 'SIGN UP',
  forgot_password: 'FORGOT PASSWORD?',
  password: 'Password',
  email: 'Email',
  remember_me: 'REMEMBER ME',
  new_here: 'NEW HERE?',
  already_have_account:'ALREADY HAVE AN ACCOUNT?',
  join_description: 'Join today and discover brand new insights!',
  returning_description:'GLAD TO HAVE YOU BACK!',
  go_to_login:'GO TO LOGIN',
  user_job:'Your Job',
  mandatory_field:'Mandatory Field',
  weak_password:'Weak Password',
  missing_email:'Not a valid email address',
  change_password:'Change Password',
  want_new_password:'Want to change your password?',
  new_password:'Get a new password',
  feedback: 'Got something to tell us?',
  leave_comment: 'Leave us a comment',
  require_download_permissions: 'Do you require download permission?',
  make_request:'Make a request here',
  request_download_permission: 'Request Download Permissions',
  send_request: 'Send Request',
  what_you_think: 'Tell us what you think',
  send_comment: 'Send Comment',
  joined_on:'Joined On',
  your_email: 'Your Email',
  download_permission: ' Download?'
}
